
main.elf:     file format elf32-littleriscv


Disassembly of section .init:

00000000 <_start>:
   0:	00000013          	nop
   4:	00004117          	auipc	sp,0x4
   8:	ffc10113          	addi	sp,sp,-4 # 4000 <_end>
   c:	00500213          	li	tp,5
  10:	f1302273          	csrr	tp,mimpid
  14:	008000ef          	jal	ra,1c <main>

00000018 <end>:
  18:	0000006f          	j	18 <end>

Disassembly of section .text:

0000001c <main>:
  1c:	fe010113          	addi	sp,sp,-32
  20:	00812e23          	sw	s0,28(sp)
  24:	02010413          	addi	s0,sp,32
  28:	00100793          	li	a5,1
  2c:	fef42623          	sw	a5,-20(s0)
  30:	00300793          	li	a5,3
  34:	fef42423          	sw	a5,-24(s0)
  38:	fe042223          	sw	zero,-28(s0)
  3c:	fec42703          	lw	a4,-20(s0)
  40:	fe842783          	lw	a5,-24(s0)
  44:	00f707b3          	add	a5,a4,a5
  48:	fef42223          	sw	a5,-28(s0)
  4c:	00000793          	li	a5,0
  50:	00078513          	mv	a0,a5
  54:	01c12403          	lw	s0,28(sp)
  58:	02010113          	addi	sp,sp,32
  5c:	00008067          	ret
