m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/luca/sp5-CPU/sim/scripts
T_opt
!s110 1764953768
V[6OZD2AzSGHb?3TFm^iha2
Z2 04 6 3 work tb_cpu sim 1
=1-000ae431a4f1-69330ea8-c98-52bd
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
OE;O;2021.2_1;73
R1
T_opt1
!s110 1764784299
VE^D@48V9Nh2W1<PG0mo`[3
R2
=1-000ae431a4f1-693078ab-8d9c5-1e59
R3
R4
R5
n@_opt1
OL;O;2021.2_1;73
R1
Ebranch_unit
Z6 w1764669343
Z7 DPx4 work 6 sp_pkg 0 22 3jo1YnFa0RWFF9T3GC:ZG1
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1848
Z11 d/home/luca/sp5-CPU/sim/build
Z12 8/home/luca/sp5-CPU/RTL/Branch_Unit.vhd
Z13 F/home/luca/sp5-CPU/RTL/Branch_Unit.vhd
l0
L9 1
VgJPID9gR6cV=;C3k1MhjT2
!s100 _aVj=E@VSE83fnOF362oe0
Z14 OE;C;2021.2_1;73
33
Z15 !s110 1764953986
!i10b 1
Z16 !s108 1764953986.000000
Z17 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Branch_Unit.vhd|
Z18 !s107 /home/luca/sp5-CPU/RTL/Branch_Unit.vhd|
!i113 0
Z19 o-suppress 2583 -quiet -2008 -work work
Z20 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
R10
DEx4 work 11 branch_unit 0 22 gJPID9gR6cV=;C3k1MhjT2
!i122 1848
l33
L24 68
VGZ=@]o^?mF`HkPgIblIU42
!s100 [omTlW:lL8V154;bDJ2jF3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecpu_top
Z21 w1764953755
R7
R8
R9
R10
!i122 1854
R11
Z22 8/home/luca/sp5-CPU/RTL/CPU_top.vhd
Z23 F/home/luca/sp5-CPU/RTL/CPU_top.vhd
l0
L6 1
Vzc^En4JWIGgKM875Nhf>b3
!s100 EMe;>=iH<mkL0EOP1f@Ad2
R14
33
R15
!i10b 1
R16
Z24 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/CPU_top.vhd|
Z25 !s107 /home/luca/sp5-CPU/RTL/CPU_top.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 7 cpu_top 0 22 zc^En4JWIGgKM875Nhf>b3
!i122 1854
l179
L26 280
V5n6Qk>Qj6YUP0QD[;oO^B1
!s100 =n5RKW;NcY8_cJIEkhXhA2
R14
33
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
Ecsr_unit
Z26 w1764873687
R7
R8
R9
R10
!i122 1851
R11
Z27 8/home/luca/sp5-CPU/RTL/CSR_unit.vhd
Z28 F/home/luca/sp5-CPU/RTL/CSR_unit.vhd
l0
L7 1
V^;9X3JeFN]f4P?eZCcXMD3
!s100 R`12G1ZSmmEKc?Y2fTK<D0
R14
33
R15
!i10b 1
R16
Z29 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/CSR_unit.vhd|
Z30 !s107 /home/luca/sp5-CPU/RTL/CSR_unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 8 csr_unit 0 22 ^;9X3JeFN]f4P?eZCcXMD3
!i122 1851
l36
L23 150
V3A0_MWM=DCnYf>3VBo3FX1
!s100 _W<ZACS=fV5nd8OleDAXB3
R14
33
R15
!i10b 1
R16
R29
R30
!i113 0
R19
R20
Edata_ram
R6
R8
R9
R10
!i122 1845
R11
Z31 8/home/luca/sp5-CPU/RTL/Data_ram.vhd
Z32 F/home/luca/sp5-CPU/RTL/Data_ram.vhd
l0
L6 1
VJ066U:j@EcM_ZaCbh5>f;0
!s100 @d3X2?N7YCT3=H;en7ZCo3
R14
33
R15
!i10b 1
R16
Z33 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Data_ram.vhd|
Z34 !s107 /home/luca/sp5-CPU/RTL/Data_ram.vhd|
!i113 0
R19
R20
Artl
R8
R9
R10
DEx4 work 8 data_ram 0 22 J066U:j@EcM_ZaCbh5>f;0
!i122 1845
l24
L21 46
VE63jn6PbPe=m4>SVPVXE22
!s100 9mz`4QcR2?70kIa1jWlhQ0
R14
33
R15
!i10b 1
R16
R33
R34
!i113 0
R19
R20
Asim
R8
R9
R10
DEx4 work 8 data_ram 0 22 ;3=OlY]O0[PO0[A^9^3:_3
!i122 928
l49
L22 147
V^LZeg<g0jAe_4SY1TU6M80
!s100 7=nE4CVB=N]h]i=J7JYkM2
R14
33
!s110 1757949058
!i10b 1
!s108 1757949058.000000
R33
R34
!i113 0
R19
R20
w1757948962
Edecode_unit
Z35 w1764789649
R7
R8
R9
R10
!i122 1849
R11
Z36 8/home/luca/sp5-CPU/RTL/Decode_Unit.vhd
Z37 F/home/luca/sp5-CPU/RTL/Decode_Unit.vhd
l0
L7 1
ViAI99T=9U=02o]<VLM5co2
!s100 84WDG<5bz]LY>`14@^dX;3
R14
33
R15
!i10b 1
R16
Z38 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Decode_Unit.vhd|
Z39 !s107 /home/luca/sp5-CPU/RTL/Decode_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 11 decode_unit 0 22 iAI99T=9U=02o]<VLM5co2
!i122 1849
l39
L26 265
VY`3]`Ck]AeKB@>XW?HDK21
!s100 IZg11_U`W2DL?<B@_9Z213
R14
33
R15
!i10b 1
R16
R38
R39
!i113 0
R19
R20
Eexec_unit
Z40 w1764873491
R7
R8
R9
R10
!i122 1850
R11
Z41 8/home/luca/sp5-CPU/RTL/Exec_Unit.vhd
Z42 F/home/luca/sp5-CPU/RTL/Exec_Unit.vhd
l0
L8 1
V_BaZll3YWDb@P2>o60=m52
!s100 GO100iERPJc0F0gk8JlP91
R14
33
R15
!i10b 1
R16
Z43 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Exec_Unit.vhd|
Z44 !s107 /home/luca/sp5-CPU/RTL/Exec_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 9 exec_unit 0 22 _BaZll3YWDb@P2>o60=m52
!i122 1850
l68
L38 416
VjFF_E1P6VAWH9hO;TO7L40
!s100 SLJ_@RI]z^LV2XKMj9jW31
R14
33
R15
!i10b 1
R16
R43
R44
!i113 0
R19
R20
Efetch_unit
Z45 w1764873922
R7
R8
R9
R10
!i122 1847
R11
Z46 8/home/luca/sp5-CPU/RTL/Fetch_Unit.vhd
Z47 F/home/luca/sp5-CPU/RTL/Fetch_Unit.vhd
l0
L7 1
VHC`eJhPDT4NnTD]P]154A0
!s100 1X7mVU5e`HI9MnP93^_e71
R14
33
R15
!i10b 1
R16
Z48 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Fetch_Unit.vhd|
Z49 !s107 /home/luca/sp5-CPU/RTL/Fetch_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 10 fetch_unit 0 22 HC`eJhPDT4NnTD]P]154A0
!i122 1847
l29
L23 52
V]COlj38DAG61Ce5mCj?Eb1
!s100 J]nKNT=5[D3kco==>J=oB3
R14
33
R15
!i10b 1
R16
R48
R49
!i113 0
R19
R20
Einstr_mem
R6
R8
R9
R10
!i122 1846
R11
Z50 8/home/luca/sp5-CPU/RTL/Instr_mem.vhd
Z51 F/home/luca/sp5-CPU/RTL/Instr_mem.vhd
l0
L6 1
VAX_GN`TFHd0ATM31V3J8V3
!s100 `ci]9HBfoD>`[;2BPFS<B1
R14
33
R15
!i10b 1
R16
Z52 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Instr_mem.vhd|
Z53 !s107 /home/luca/sp5-CPU/RTL/Instr_mem.vhd|
!i113 0
R19
R20
Asim
R8
R9
R10
DEx4 work 9 instr_mem 0 22 AX_GN`TFHd0ATM31V3J8V3
!i122 1846
l46
L19 110
V^lHR;2Z[@@9RgOzN=VS`M0
!s100 jcQbl^>KiBDEb17H4b1Vg2
R14
33
R15
!i10b 1
R16
R52
R53
!i113 0
R19
R20
Epc_reg
R6
R7
R8
R9
R10
!i122 1853
R11
Z54 8/home/luca/sp5-CPU/RTL/PC_reg.vhd
Z55 F/home/luca/sp5-CPU/RTL/PC_reg.vhd
l0
L6 1
VKD66lkP[CHH3>_`gjC@7h1
!s100 gHZ_Q]KP:gj;hnS[hYGg?0
R14
33
R15
!i10b 1
R16
Z56 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/PC_reg.vhd|
Z57 !s107 /home/luca/sp5-CPU/RTL/PC_reg.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 6 pc_reg 0 22 KD66lkP[CHH3>_`gjC@7h1
!i122 1853
l20
L17 33
VkQ:;jI^_^^TgXoC5i6oJD1
!s100 2djPQ1U?YRF8b27TFdbcJ2
R14
33
R15
!i10b 1
R16
R56
R57
!i113 0
R19
R20
Eregister_file
Z58 w1764873759
R7
R8
R9
R10
!i122 1852
R11
Z59 8/home/luca/sp5-CPU/RTL/Reg_file.vhd
Z60 F/home/luca/sp5-CPU/RTL/Reg_file.vhd
l0
L7 1
V=jTj^Hlk9OOV4KP?bY_S;2
!s100 5HHin4fDdQXo83IGTma2<2
R14
33
R15
!i10b 1
R16
Z61 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Reg_file.vhd|
Z62 !s107 /home/luca/sp5-CPU/RTL/Reg_file.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 13 register_file 0 22 =jTj^Hlk9OOV4KP?bY_S;2
!i122 1852
l21
L18 48
V>niG^LQ9>MFjlDbDfgefi1
!s100 <WPghD4@ne5U>;:7]O@?^0
R14
33
R15
!i10b 1
R16
R61
R62
!i113 0
R19
R20
Psp_pkg
R8
R9
R10
!i122 1844
w1764788328
R11
8/home/luca/sp5-CPU/RTL/sp-PKG.vhd
F/home/luca/sp5-CPU/RTL/sp-PKG.vhd
l0
L5 1
V3jo1YnFa0RWFF9T3GC:ZG1
!s100 iVUo>ZW?I]3]GAE03c3lY3
R14
33
R15
!i10b 1
R16
!s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/sp-PKG.vhd|
!s107 /home/luca/sp5-CPU/RTL/sp-PKG.vhd|
!i113 0
R19
R20
Etb_cpu
R6
R8
R9
R10
!i122 1855
R11
Z63 8/home/luca/sp5-CPU/RTL/tb_cpu.vhd
Z64 F/home/luca/sp5-CPU/RTL/tb_cpu.vhd
l0
L6 1
Vz5eD[lFmCoWoP46>bQ9@>0
!s100 2VW9ZP?78Zg3[]];UoiIS0
R14
33
Z65 !s110 1764953987
!i10b 1
Z66 !s108 1764953987.000000
Z67 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/tb_cpu.vhd|
Z68 !s107 /home/luca/sp5-CPU/RTL/tb_cpu.vhd|
!i113 0
R19
R20
Asim
R8
R9
R10
Z69 DEx4 work 6 tb_cpu 0 22 z5eD[lFmCoWoP46>bQ9@>0
!i122 1855
l80
Z70 L9 155
Z71 VVahNA?IZFN2d:I=K>cn?Y2
Z72 !s100 MmCN7TKcSSo;5YhOIZI290
R14
33
R65
!i10b 1
R66
R67
R68
!i113 0
R19
R20
Ewriteback_unit
R6
R7
R8
R9
R10
!i122 1779
R11
Z73 8/home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd
Z74 F/home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd
l0
L7 1
V:93g@3hV=B1LnlbJm4P@I0
!s100 L9gYAQD:WhdI@:9U?O[KM3
R14
33
Z75 !s110 1764874030
!i10b 1
Z76 !s108 1764874030.000000
Z77 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd|
Z78 !s107 /home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 14 writeback_unit 0 22 :93g@3hV=B1LnlbJm4P@I0
!i122 1779
l19
L18 16
V6OYOWS]GfPEiRb7PMeRGC1
!s100 Tk^U5L;CaTOa6N[oDe1842
R14
33
R75
!i10b 1
R76
R77
R78
!i113 0
R19
R20
