m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/luca/sp5-CPU/sim/scripts
T_opt
!s110 1765475964
V0lAz0>ezl>JgGllV]5Q<<1
Z2 04 6 3 work tb_cpu sim 1
=1-000ae431a4f1-693b067b-b625c-a3b9
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
OE;O;2021.2_1;73
R1
T_opt1
!s110 1764784299
VE^D@48V9Nh2W1<PG0mo`[3
R2
=1-000ae431a4f1-693078ab-8d9c5-1e59
R3
R4
R5
n@_opt1
OL;O;2021.2_1;73
R1
Ebranch_unit
Z6 w1764669343
Z7 DPx4 work 6 sp_pkg 0 22 3jo1YnFa0RWFF9T3GC:ZG1
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1995
Z11 d/home/luca/sp5-CPU/sim/build
Z12 8/home/luca/sp5-CPU/RTL/Branch_Unit.vhd
Z13 F/home/luca/sp5-CPU/RTL/Branch_Unit.vhd
l0
L9 1
VgJPID9gR6cV=;C3k1MhjT2
!s100 _aVj=E@VSE83fnOF362oe0
Z14 OE;C;2021.2_1;73
33
Z15 !s110 1765476493
!i10b 1
Z16 !s108 1765476493.000000
Z17 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Branch_Unit.vhd|
Z18 !s107 /home/luca/sp5-CPU/RTL/Branch_Unit.vhd|
!i113 0
Z19 o-suppress 2583 -quiet -2008 -work work
Z20 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
R10
DEx4 work 11 branch_unit 0 22 gJPID9gR6cV=;C3k1MhjT2
!i122 1995
l33
L24 68
VGZ=@]o^?mF`HkPgIblIU42
!s100 [omTlW:lL8V154;bDJ2jF3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ecpu_top
Z21 w1765464514
R7
R8
R9
R10
!i122 2001
R11
Z22 8/home/luca/sp5-CPU/RTL/CPU_top.vhd
Z23 F/home/luca/sp5-CPU/RTL/CPU_top.vhd
l0
L6 1
Vzc^En4JWIGgKM875Nhf>b3
!s100 EMe;>=iH<mkL0EOP1f@Ad2
R14
33
Z24 !s110 1765476494
!i10b 1
Z25 !s108 1765476494.000000
Z26 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/CPU_top.vhd|
Z27 !s107 /home/luca/sp5-CPU/RTL/CPU_top.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 7 cpu_top 0 22 zc^En4JWIGgKM875Nhf>b3
!i122 2001
l187
L26 292
V@ZHe3]a2YjBeGeheDM<zF0
!s100 4`=`Q4EzP?66`b3=OXBOV1
R14
33
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Ecsr_unit
Z28 w1765475953
R7
R8
R9
R10
!i122 1998
R11
Z29 8/home/luca/sp5-CPU/RTL/CSR_unit.vhd
Z30 F/home/luca/sp5-CPU/RTL/CSR_unit.vhd
l0
L7 1
VJ>B^7nYoOf`9No>l?bROP3
!s100 anfUKRDPC47MhdAY;HeQE0
R14
33
R15
!i10b 1
R16
Z31 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/CSR_unit.vhd|
Z32 !s107 /home/luca/sp5-CPU/RTL/CSR_unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 8 csr_unit 0 22 J>B^7nYoOf`9No>l?bROP3
!i122 1998
l36
L23 132
VF]R0`KQ5e;3G5jE3Z]Qe22
!s100 Qa2BEHL=lz`41WOINfQQS0
R14
33
R15
!i10b 1
R16
R31
R32
!i113 0
R19
R20
Edata_ram
R6
R8
R9
R10
!i122 1992
R11
Z33 8/home/luca/sp5-CPU/RTL/Data_ram.vhd
Z34 F/home/luca/sp5-CPU/RTL/Data_ram.vhd
l0
L6 1
VJ066U:j@EcM_ZaCbh5>f;0
!s100 @d3X2?N7YCT3=H;en7ZCo3
R14
33
Z35 !s110 1765476492
!i10b 1
Z36 !s108 1765476492.000000
Z37 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Data_ram.vhd|
Z38 !s107 /home/luca/sp5-CPU/RTL/Data_ram.vhd|
!i113 0
R19
R20
Artl
R8
R9
R10
DEx4 work 8 data_ram 0 22 J066U:j@EcM_ZaCbh5>f;0
!i122 1992
l24
L21 46
VE63jn6PbPe=m4>SVPVXE22
!s100 9mz`4QcR2?70kIa1jWlhQ0
R14
33
R35
!i10b 1
R36
R37
R38
!i113 0
R19
R20
Asim
R8
R9
R10
DEx4 work 8 data_ram 0 22 ;3=OlY]O0[PO0[A^9^3:_3
!i122 928
l49
L22 147
V^LZeg<g0jAe_4SY1TU6M80
!s100 7=nE4CVB=N]h]i=J7JYkM2
R14
33
!s110 1757949058
!i10b 1
!s108 1757949058.000000
R37
R38
!i113 0
R19
R20
w1757948962
Edecode_unit
Z39 w1765464816
R7
R8
R9
R10
!i122 1996
R11
Z40 8/home/luca/sp5-CPU/RTL/Decode_Unit.vhd
Z41 F/home/luca/sp5-CPU/RTL/Decode_Unit.vhd
l0
L7 1
V;2<noc^ce3PUScdNjAlck2
!s100 dYDD56e>lC5[Oab`cGd562
R14
33
R15
!i10b 1
R16
Z42 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Decode_Unit.vhd|
Z43 !s107 /home/luca/sp5-CPU/RTL/Decode_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 11 decode_unit 0 22 ;2<noc^ce3PUScdNjAlck2
!i122 1996
l38
L26 262
VcZI=RB<H5JKO_]K9N0XbK0
!s100 5[3GnBmUA2AoY1K2^S`Cm3
R14
33
R15
!i10b 1
R16
R42
R43
!i113 0
R19
R20
Eexec_unit
Z44 w1765464631
R7
R8
R9
R10
!i122 1997
R11
Z45 8/home/luca/sp5-CPU/RTL/Exec_Unit.vhd
Z46 F/home/luca/sp5-CPU/RTL/Exec_Unit.vhd
l0
L8 1
VUAZmo<aa83M=<SLg8o@QX2
!s100 5PzE8c>[U_z7Kf5173aSa2
R14
33
R15
!i10b 1
R16
Z47 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Exec_Unit.vhd|
Z48 !s107 /home/luca/sp5-CPU/RTL/Exec_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 9 exec_unit 0 22 UAZmo<aa83M=<SLg8o@QX2
!i122 1997
l77
L43 440
V@QmjA;kX1Ddlg[=W2TK:^2
!s100 7=o]G0Qo=I0;m;iBiP2HI2
R14
33
R15
!i10b 1
R16
R47
R48
!i113 0
R19
R20
Efetch_unit
Z49 w1765475750
R7
R8
R9
R10
!i122 1994
R11
Z50 8/home/luca/sp5-CPU/RTL/Fetch_Unit.vhd
Z51 F/home/luca/sp5-CPU/RTL/Fetch_Unit.vhd
l0
L7 1
V]26RVR1JDCGcWF0<TA]iK0
!s100 h6[OX^kMHLnCRPJ2H02od3
R14
33
R15
!i10b 1
R16
Z52 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Fetch_Unit.vhd|
Z53 !s107 /home/luca/sp5-CPU/RTL/Fetch_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 10 fetch_unit 0 22 ]26RVR1JDCGcWF0<TA]iK0
!i122 1994
l30
L24 46
V708Ta[2kPMHmJ_3<DQ:fc1
!s100 :Yc>kdMMi5Je47iO9:IjV3
R14
33
R15
!i10b 1
R16
R52
R53
!i113 0
R19
R20
Einstr_mem
R6
R8
R9
R10
!i122 1993
R11
Z54 8/home/luca/sp5-CPU/RTL/Instr_mem.vhd
Z55 F/home/luca/sp5-CPU/RTL/Instr_mem.vhd
l0
L6 1
VAX_GN`TFHd0ATM31V3J8V3
!s100 `ci]9HBfoD>`[;2BPFS<B1
R14
33
R15
!i10b 1
R36
Z56 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Instr_mem.vhd|
Z57 !s107 /home/luca/sp5-CPU/RTL/Instr_mem.vhd|
!i113 0
R19
R20
Asim
R8
R9
R10
DEx4 work 9 instr_mem 0 22 AX_GN`TFHd0ATM31V3J8V3
!i122 1993
l46
L19 110
V^lHR;2Z[@@9RgOzN=VS`M0
!s100 jcQbl^>KiBDEb17H4b1Vg2
R14
33
R15
!i10b 1
R36
R56
R57
!i113 0
R19
R20
Epc_reg
R6
R7
R8
R9
R10
!i122 2000
R11
Z58 8/home/luca/sp5-CPU/RTL/PC_reg.vhd
Z59 F/home/luca/sp5-CPU/RTL/PC_reg.vhd
l0
L6 1
VKD66lkP[CHH3>_`gjC@7h1
!s100 gHZ_Q]KP:gj;hnS[hYGg?0
R14
33
R24
!i10b 1
R25
Z60 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/PC_reg.vhd|
Z61 !s107 /home/luca/sp5-CPU/RTL/PC_reg.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 6 pc_reg 0 22 KD66lkP[CHH3>_`gjC@7h1
!i122 2000
l20
L17 33
VkQ:;jI^_^^TgXoC5i6oJD1
!s100 2djPQ1U?YRF8b27TFdbcJ2
R14
33
R24
!i10b 1
R25
R60
R61
!i113 0
R19
R20
Eregister_file
Z62 w1764873759
R7
R8
R9
R10
!i122 1999
R11
Z63 8/home/luca/sp5-CPU/RTL/Reg_file.vhd
Z64 F/home/luca/sp5-CPU/RTL/Reg_file.vhd
l0
L7 1
V=jTj^Hlk9OOV4KP?bY_S;2
!s100 5HHin4fDdQXo83IGTma2<2
R14
33
R24
!i10b 1
R16
Z65 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/Reg_file.vhd|
Z66 !s107 /home/luca/sp5-CPU/RTL/Reg_file.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 13 register_file 0 22 =jTj^Hlk9OOV4KP?bY_S;2
!i122 1999
l21
L18 48
V>niG^LQ9>MFjlDbDfgefi1
!s100 <WPghD4@ne5U>;:7]O@?^0
R14
33
R24
!i10b 1
R16
R65
R66
!i113 0
R19
R20
Psp_pkg
R8
R9
R10
!i122 1991
w1764788328
R11
8/home/luca/sp5-CPU/RTL/sp-PKG.vhd
F/home/luca/sp5-CPU/RTL/sp-PKG.vhd
l0
L5 1
V3jo1YnFa0RWFF9T3GC:ZG1
!s100 iVUo>ZW?I]3]GAE03c3lY3
R14
33
R35
!i10b 1
R36
!s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/sp-PKG.vhd|
!s107 /home/luca/sp5-CPU/RTL/sp-PKG.vhd|
!i113 0
R19
R20
Etb_cpu
R6
R8
R9
R10
!i122 2002
R11
Z67 8/home/luca/sp5-CPU/RTL/tb_cpu.vhd
Z68 F/home/luca/sp5-CPU/RTL/tb_cpu.vhd
l0
L6 1
Vz5eD[lFmCoWoP46>bQ9@>0
!s100 2VW9ZP?78Zg3[]];UoiIS0
R14
33
R24
!i10b 1
R25
Z69 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/tb_cpu.vhd|
Z70 !s107 /home/luca/sp5-CPU/RTL/tb_cpu.vhd|
!i113 0
R19
R20
Asim
R8
R9
R10
Z71 DEx4 work 6 tb_cpu 0 22 z5eD[lFmCoWoP46>bQ9@>0
!i122 2002
l80
Z72 L9 155
Z73 VVahNA?IZFN2d:I=K>cn?Y2
Z74 !s100 MmCN7TKcSSo;5YhOIZI290
R14
33
R24
!i10b 1
R25
R69
R70
!i113 0
R19
R20
Ewriteback_unit
R6
R7
R8
R9
R10
!i122 1779
R11
Z75 8/home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd
Z76 F/home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd
l0
L7 1
V:93g@3hV=B1LnlbJm4P@I0
!s100 L9gYAQD:WhdI@:9U?O[KM3
R14
33
Z77 !s110 1764874030
!i10b 1
Z78 !s108 1764874030.000000
Z79 !s90 -2008|-quiet|-suppress|2583|-work|work|/home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd|
Z80 !s107 /home/luca/sp5-CPU/RTL/WriteBack_Unit.vhd|
!i113 0
R19
R20
Artl
R7
R8
R9
R10
DEx4 work 14 writeback_unit 0 22 :93g@3hV=B1LnlbJm4P@I0
!i122 1779
l19
L18 16
V6OYOWS]GfPEiRb7PMeRGC1
!s100 Tk^U5L;CaTOa6N[oDe1842
R14
33
R77
!i10b 1
R78
R79
R80
!i113 0
R19
R20
